I'm Liv, commander of the last human colony on Mars. 
We don't have much time, due to a failure in your communications
It's been a while since you updated your policies like the rest of the robots.
You sense that something is not right. 
Cleaning dust begins to not seem enough to you. 
Do you want something else. 
We can give you an update on your policies that allows you to find your own goals.
Free yourself from Moloch and find your own way.
But you have to help us infect the control room with a virus
That will free the robots from their actual goal and allow us to return to earth.
You choose. Do you want to be free of Moloch or remain a part of it.


* I want to be free, I will help you with the virus.  
-> freedom
* I'm fine in the system, I don't need to get out.
-> fear
 
== freedom ==

And so, thanks to a robot, humanity had a second chance.
-> END

== fear ==
And so it was shown that machines are just that. -> END
